<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Библиотека</title>
    <style>
        body{
         background-color: rgb(168, 185, 218);
        }
    </style>
      </head>
Добро пожаловать в {{ title }}.
<br>Тут собрано {{ books|length }} книг из моей личной коллекции.

<table class="table">
    <tr>
        <th scope="col">НОМЕР</th>
        <th scope="col">НАЗВАНИЕ КНИГИ</th>
        <th scope="col">ISBN</th>
        <th scope="col">ОПИСАНИЕ</th>
        <th scope="col">ГОД</th>
        <th scope="col">АВТОР</th>
        <th scope="col">КОЛИЧЕСТВО КНИГ</th>
        <th scope="col">КОМУ ОТДАЛИ</th>
    </tr>
    {% for book in books %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.ISBN }}</td>
        <td>{{ book.description }}</td>
        <td>{{ book.year_release }}</td>
        <td>{{ book.author.full_name }}</td>
        <td>{{ book.copy_count }}</td>
        <td>{% if book.friend %}
            {{ book.friend }}
            {% else %}
            КНИГА ДОМА
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>

